{
    "files.associations": {
        "10_break_and_continue_statements_second_tutorial": "c",
        "random": "c",
        "stdio.h": "c",
        "algorithm": "c",
        "cstdlib": "c",
        "string.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "cstdio": "c",
        "25_malloc_vs_calloc_differences_explained_second_tutorial": "c",
        "stdlib.h": "c",
        "functional": "c",
        "unistd.h": "c",
        "time.h": "c",
        "_mingw_mac.h": "c",
        "cerrno": "c",
        "math.h": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "type_traits": "c",
        "library.h": "c",
        "bank.h": "c",
        "stat.h": "c",
        "limits.h": "c"
    },
    "audioCues.lineHasError": "off",
    "grammarly.files.include": ["**/README.md", "**/readme.md", "**/*.txt"]
}